"""
Тема 4: “Операторы передачи управления”
	1	Дана строка, представляющая из себя некоторое выражение. Проверить корректность использования скобок в
	заданном выражении:
	•	количество открывающихся скобок каждого вида должно соответствовать количеству закрывающихся скобок этого же вида;
	•	порядок следования открывающихся и закрывающихся скобок должен быть верным.
Например, выражение “aaa(bc[def](ggg(hh)))” можно считать верным, а выражение “aaa(bc[def](ggg(hh))” будет неправильным,
так как в нем количество открывающихся круглых скобок не соответствует количеству закрывающихся.
Выражение “aaa(bc[def(g]gg(hh)))” также будет неверным, т.к. в нем не соблюдена правильная очередность открывающихся и
закрывающихся скобок.
	2	Вычислить произведение последних трех чисел не кратных 5 в диапазоне от 20 до 50.
	3	Найти 2-ое, 6-ое и 11-ое по счету числа кратные 7, но не кратные 13 в диапазоне от 1000 до 2000.
"""
#1

s = "aaa(bc[def](ggg(hh))"
tmp = []
elem = {")": "(", "]": "[", "}": "{"}

for sym in s:
    if sym in elem.values():
        tmp.append(sym)
    elif sym in elem.keys():
        if len(tmp) == 0 or elem[sym] != tmp.pop():
            print("Выражение не корректное")
else:
    if len(tmp) > 0:
        print("Выражение не корректное")
    else:
        print("Выражение корректное")
print("___________________")

#2

a = range(20, 51)
tmp = []

for i in a:
    if i % 5 != 0:
        tmp.append(i)
        print(tmp)
print("Последние 3 числа: ", tmp[-3:])

pr = 1
for j in tmp[-3:]:
    pr = pr * j
print("Произведение:", pr)

#3

r = range(1000, 2001)
k = []
ind_r = []

for i in r:
    if i % 7 == 0 and i % 13 != 0:
        k.append(i)
print(k)
print(k[1], k [5], k[11])
