"""
Тема 2: “Циклы с условием”
	1	Дано натуральное число N. Определить самую большую цифру и ее позицию в числе.
	Например, для числа 573867 наибольшей является цифра 8, а ее позиция - четвертая слева.
	2	Вычислить значение выражения для заданного N:

	3	Дана последовательность вещественных чисел. Определить среднее арифметическое среди кратных 7 элементов
	последовательности.
"""
#1
N = 573867
max = 0
cur_id = len(str(N))

while N > 0:
    sym = N%10
    if sym > max:
        max = sym
        max_id = cur_id
    N //= 10
    cur_id -= 1
print(max, max_id)
print("_______________________")

#3
l = [2.2, 5.2, 5.1, 1.5, 8.2, 9.3, 4.2, 700.0]
i = 0
nums = []

while i < len(l):
    if i%7 == 0:
        nums.append(l[i])
    i += 1
print(nums)
if nums:
    res = sum(nums)/ len(nums)
    print(res)
else:
    print("Таких чисел не существует")
